[tool:pytest]
addopts = -v --cov-report=html --cov=ptsa
testpaths = tests
norecursedirs = tests/debug
filterwarnings =
    ignore::FutureWarning
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    morlet
    filters
    current
